<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>
        Selam, <input type="text" placeholder="İsminizi Giriniz" />
      </h2>

      <form id="add-form">
        <div class="field-area">
          <div class="form-control">
            <input type="value" required="" />
            <label>
              <span style="transition-delay: 0ms">H</span
              ><span style="transition-delay: 50ms">a</span
              ><span style="transition-delay: 100ms">r</span
              ><span style="transition-delay: 150ms">c</span
              ><span style="transition-delay: 200ms">a</span
              ><span style="transition-delay: 250ms">m</span
              ><span style="transition-delay: 300ms">a</span>
            </label>
          </div>
          <div class="form-control">
            <input type="number" required="" />
            <label>
              <span style="transition-delay: 0ms">F</span
              ><span style="transition-delay: 50ms">i</span
              ><span style="transition-delay: 100ms">y</span
              ><span style="transition-delay: 150ms">a</span
              ><span style="transition-delay: 200ms">t</span>
            </label>
          </div>
        </div>

        <button id class="button" type="submit">
          <span class="button__text">Ekle</span>
          <span class="button__icon"
            ><svg
              class="svg"
              fill="none"
              height="24"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <line x1="12" x2="12" y1="5" y2="19"></line>
              <line x1="5" x2="19" y1="12" y2="12"></line>
            </svg>
            <br
          /></span>
        </button>
      </form>

      <ul id="list"></ul>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
