<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Github Bulucu</header>

    <!-- form -->
    <form>
      <h1>Github Kullanıcı Adını Ara</h1>
      <p>
        Kullanıcı bilgilerine erişmek için bir kullanıcı adı giriniz
      </p>

      <div>
        <input type="search" />
        <button>Ara</button>
      </div>
    </form>

    <!-- içeirk alanı -->
    <main>
      <!-- <section id="left">
        <img src="/images/black-background.gif" />
        <a href="">Profili Göster</a>
      </section>

      <section id="right">
        <div>
          <span>Açık Repolar: 41</span>
          <span>Açık Gistler: 0</span>
          <span>Takipçiler: 245</span>
          <span>Takip Edilenler: 29</span>
        </div>

        <ul>
          <li>Hakkında: Frontend | React Developer</li>
          <li>Şirket: Arabuleu</li>
          <li>Website: https://www.linkedin.com/in/furkan-evin/</li>
          <li>Konum: İzmir</li>
          <li>Hesap Oluşturma: 2022-07-24T22:04:38Z</li>
        </ul>
      </section> -->
    </main>

    <script src="main.js"></script>
  </body>
</html>
